D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fexample%2Ffars_function_grade.R="6AE56E0C"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fexample%2Ffars_functions_grade1.R="BB88B2BD"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fexample%2Ffars_functions_grade3.R="895F099C"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FDESCRIPTION="83981C32"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FNAMESPACE="B0C8FFFB"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FR%2Ffars.R="D771A483"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FR%2Ffars_functions.R="AE51EDEF"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FR%2Fhello.R="B0044BE1"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FREADME.Rmd="D824F1C1"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2FREADME.md="560F8B8D"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2Fman%2Ffars_read.Rd="C7312BCA"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2Ftests%2Ftest_1.R="A4D6538A"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2Fvignettes%2Ffars.Rmd="B09BF8FC"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars%2Fvignettes%2Fmodel_details.Rmd="F2C60839"
D%3A%2F00-Pessoal%2F09-MOOCs%2F01-Coursera%2F14-JHS-Mastering-Software-Development-R%2FCourse3%2FWeek2%2Fweek2_assignment%2Ffars_functions.R="B118EDA5"
